#!groovy
package com.plangrid

@Library("build-mobile-groovy") _ // https://github.com/plangrid/build-mobile-groovy

env.PROJECT_NAME = 'sqldelight'
env.timeoutAmount = 90

node('aws-centos-2xlarge') {
  withCredentials([
    [
      $class          : 'UsernamePasswordMultiBinding',
      credentialsId   : "artifactory",
      usernameVariable: 'ARTIFACTORY_USER',
      passwordVariable: 'ARTIFACTORY_PASSWORD'
    ],
  ]) {
    def DOCKER_ID = null
    AcsStage("SCM") {
      checkout scm
    }
    currentBuild.result = "SUCCESS"
    CURRENT_DIR = sh(returnStdout: true, script: "pwd").trim()

    AcsStage('Run Docker') {
      DOCKER_ID = sh(returnStdout: true, script: "docker build \
                  -e BUILD_NUMBER \
                  -e BRANCH_NAME \
                  -e JENKINS_URL \
                  -e BUILD_URL \
                  -e BUILD_USER \
                  -e ARTIFACTORY_USER \
                  -e ARTIFACTORY_PASSWORD \
                  -e ARTIFACTORY_URL='https://plangrid.jfrog.io/plangrid/libs-release-local/' \
                  -itd \
                  --network host \
                  -v ${CURRENT_DIR}:/sqldelight \
                  -w /sqldelight ."
      ).trim()

      containerExec = { cmd ->
        sh "docker exec $DOCKER_ID ${cmd}"
      }
    }

    AcsStage("Download Jar") {
      containerExec('echo "Hello world!"')
    }
  }
}
